ktor {
    deployment {
        port = 9000
        host = "0.0.0.0"
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

db {
    user = "admin"
    password = "password"
    url = "jdbc:postgresql://localhost:5432/db"
}